1. Create table EMPLOYEE with the following details.
Query: create table employee(emp_id int(6) primary key,last_name varchar(25)not null, job_id varchar(10),salary float(8,2),comm_pct float(4,2),mgr_id int(6),dept_id int(4));
2. Insert the following data into EMPLOYEE table:
Query: insert into employee values(198,'Connell','SH_CLERK',2600,2.5,124,50),(199,'Grant','SH_CLERK',2600,2.2,124,50);
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0
mysql> insert into employee values(200,'Whalen','AD_ASST',4400,1.3,101,10);
Query OK, 1 row affected (0.07 sec)
insert into employee(emp_id,last_name,job_id,salary,mgr_id,dept_id)values(201,'Hartstein','IT_PROG',6000,100,20);
mysql> insert into employee(emp_id,last_name,job_id,salary,mgr_id,dept_id)values(202,'Fay','AC_MGR',6500,210,20);
Query OK, 1 row affected (0.10 sec)
mysql> insert into employee(emp_id,last_name,job_id,salary,mgr_id,dept_id)values(203,'Marvris','AD_VP',7500,101,40);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee values(204,'Baer','AD_PRES',3500,1.5,101,90);
Query OK, 1 row affected (0.08 sec)
mysql> insert into employee(emp_id,last_name,job_id,salary,mgr_id,dept_id)values(205,'Higgins','AC_MGR',2300,101,60);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee(emp_id,last_name,job_id,salary,mgr_id,dept_id)values(206,'Gitz','IT_PROG',5000,103,60);
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values(100,'King','AD_ASST',8956,0.3,103,100);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(101,'Kochar','SH_CLERK',3400,1.3,118,30);
Query OK, 1 row affected (0.07 sec)
3.Display last_name, job_id, employee_id for each employee with employee_id appearing first.
Query: mysql> select last_name,job_id,emp_id from employee;
+-----------+----------+--------+
| last_name | job_id   | emp_id |
+-----------+----------+--------+
| King      | AD_ASST  |    100 |
| Kochar    | SH_CLERK |    101 |
| Connell   | SH_CLERK |    198 |
| Grant     | SH_CLERK |    199 |
| Whalen    | AD_ASST  |    200 |
| Hartstein | IT_PROG  |    201 |
| Fay       | AC_MGR   |    202 |
| Marvris   | AD_VP    |    203 |
| Baer      | AD_PRES  |    204 |
| Higgins   | AC_MGR   |    205 |
| Gitz      | IT_PROG  |    206 |
+-----------+----------+--------+
11 rows in set (0.00 sec)


4. Display the details of all employees of department 60.
Query:
mysql> select * from employee where dept_id=60;

+--------+-----------+---------+---------+----------+--------+---------+
| emp_id | last_name | job_id  | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+---------+---------+----------+--------+---------+
|    205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |      60 |
|    206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |      60 |
+--------+-----------+---------+---------+----------+--------+---------+
2 rows in set (0.00 sec)


5. Display the employee details of the employee who’s last_name is King.
Query:
Query:
mysql> select * from employee where last_name='King';


+--------+-----------+---------+---------+----------+--------+---------+
| emp_id | last_name | job_id  | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+---------+---------+----------+--------+---------+
|    100 | King      | AD_ASST | 8956.00 |     0.30 |    103 |     100 |
+--------+-----------+---------+---------+----------+--------+---------+
6. Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.
Query: 
mysql> select distinct(job_id) as 'job_title'from employee;
+-----------+
| job_title |
+-----------+
| AD_ASST   |
| SH_CLERK  |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
+-----------+
6 rows in set (0.00 sec)
7. Display the Employee_id, Department_id and Salary all employees whose salary is greater than 5000.
Query:
select emp_id,dept_id,salary from employee where salary>5000;


+--------+---------+---------+
| emp_id | dept_id | salary  |
+--------+---------+---------+
|    100 |     100 | 8956.00 |
|    201 |      20 | 6000.00 |
|    202 |      20 | 6500.00 |
|    203 |      40 | 7500.00 |
+--------+---------+---------+
8. Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000.
Query:
mysql> select last_name,salary from employee where salary between 4000 and 7000;
+-----------+---------+
| last_name | salary  |
+-----------+---------+
| Whalen    | 4400.00 |
| Hartstein | 6000.00 |
| Fay       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+
4 rows in set (0.00 sec)
9.Display the details of all employees whose salary is either 6000 or 6500 or 7000. 

Query:
mysql> select * from employee where salary in(6000,6500,7000);
+--------+-----------+---------+---------+----------+--------+---------+
| emp_id | last_name | job_id  | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+---------+---------+----------+--------+---------+
|    201 | Hartstein | IT_PROG | 6000.00 |     NULL |    100 |      20 |
|    202 | Fay       | AC_MGR  | 6500.00 |     NULL |    210 |      20 |
+--------+-----------+---------+---------+----------+--------+---------+
10.Display the details of all those employees who work either in department 10 or 20 or 30 or 50. 
mysql> select * from employee where dept_id in(10,20,30,50);
+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |      30 |
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
|    200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |      10 |
|    201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |      20 |
|    202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |      20 |
+--------+-----------+----------+---------+----------+--------+---------+

11.Display the details of all employees whose salary is not equal to 5000.
Query:
mysql> select * from employee where salary!=5000;



+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |     100 |
|    101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |      30 |
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
|    200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |      10 |
|    201 | Hartstein | IT_PROG  | 6000.00 |     NULL |    100 |      20 |
|    202 | Fay       | AC_MGR   | 6500.00 |     NULL |    210 |      20 |
|    203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |      40 |
|    204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |      90 |
|    205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |      60 |
+--------+-----------+----------+---------+----------+--------+---------+
10 rows in set (0.00 sec)
12.Display the details of all the CLERKS working in the organization. 
Query:
mysql> select * from employee where job_id='SH_CLERK';
+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |      30 |
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
+--------+-----------+----------+---------+----------+--------+---------+
13.Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the table EMPLOYEE after updating. 

Query:
mysql> update employee set job_id='Grade_A' where salary>5000;
Query OK, 4 rows affected (0.03 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee;
+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    100 | King      | Grade_A  | 8956.00 |     0.30 |    108 |     100 |
|    101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |      30 |
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
|    200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |      10 |
|    201 | Hartstein | Grade_A  | 6000.00 |     NULL |    100 |      20 |
|    202 | Fay       | Grade_A  | 6500.00 |     NULL |    210 |      20 |
|    203 | Mavris    | Grade_A  | 7500.00 |     NULL |    101 |      40 |
|    204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |      90 |
|    205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |      60 |
|    206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |      60 |
+--------+-----------+----------+---------+----------+--------+---------+
11 rows in set (0.00 sec)

14.Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT. 
Query:
mysql> select * from employee where job_id in('SH_CLERK','IT_PROG','AD_ASST');
+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |      30 |
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
|    200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |      10 |
|    206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |      60 |
+--------+-----------+----------+---------+----------+--------+---------+
5 rows in set (0.00 sec)
15.Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less than 3000. 
Query:
mysql> select * from employee where job_id='SH_CLERK' and salary<3000;
+--------+-----------+----------+---------+----------+--------+---------+
| emp_id | last_name | job_id   | salary  | comm_pct | mgr_id | dept_id |
+--------+-----------+----------+---------+----------+--------+---------+
|    198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |      50 |
|    199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |      50 |
+--------+-----------+----------+---------+----------+--------+---------+
2 rows in set (0.00 sec)
16.Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose salary is above 3000 and work under Manager 101.
Query:
mysql> select last_name,mgr_id from employee where salary>3000 and mgr_id=101;



+-----------+--------+
| last_name | mgr_id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)
